<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

    <style>
      body{
        margin: 0px;
    }
    
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;

    }

    .carousel-item{
        background-color: turquoise;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;   
        transition: 450ms all;
        transform-origin: center left; 
    }

    .carousel-item :hover ~ .carousel-item{
        transform: translate3d(100px,0,0);

    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;

    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }


    </style>

<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img"; src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?cs=srgb&dl=people-silhouette-during-sunset-853168.jpg&fm=jpg" alt="people">
                <div class="carousel-item__details">
                    <img src="" alt="">
                    <img src="" alt="">
                </div>
                <p class="carousel-item__details--title">titulo descriptivo</p>
                <p class="carousel-item__details--subtitle">2019 16+ 144min</p>
            </div>
        </div>
    </section>
</body>
</html>