
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #AB88FF;
        font-family: 'Muli', sans-serif;
    }

    .header {
        background-color: #AB88FF;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul{
        display: none;
        list-style-type: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px 0px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;

    }

    .header__menu li a{
        color: white;
        text-decoration: none;

    }
    .header__menu li a:hover {
        text-decoration: underline;

    }

    .header__menu--profile {
        margin-right: 70px;
        width: 40px;
        display: flex;
        align-items: center;
    }
    
    .header__menu--profile img{
        margin: 0px;
        width: 80px;
    }
    .header__menu--profile p{
        margin-right: 20px;
        color: black;
        align-items: center;
    }

    .main {
        height: 300px;
        text-align: center;
    }

    .main__title {
        color: white;
        font-size: 25px;
        

    }

    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 50px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding 0px 20px;
        width: 70%;
        outline: none;
    }

    ::placeholder{
        color: white;
    }
</style>
<body>
    <header class ="header">
        <img class ="img" src="./logo-platzi-video-BW2.png">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img class="img" src="./icons8-nombre-64.png" alt="User">
                <p>perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a href></li>
                <li><a href="/">Cerrar Sesion</a href></li>
            </ul>
        </div>
    </header>

<section class="main">
    <h2 class="main__title">¿que quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar..."> 

</section>
</body>
</html>
